spring.application.name=task-management

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=demouser
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/docs/swagger-ui


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=8314322a8c7f775b1c963bd86f1c2f94fd282185f067a54ed94d4a8c606fafb3
app.jwt.expiration=86400000